<html>
<head>
    <title>KRadFont preview</title>

    <style>
    @font-face {
        font-family: "KRadFont";
        src: url("<%= font_name %>.eot");
        src: url("<%= font_name %>.woff") format("woff"),
        url("<%= font_name %>.ttf") format("truetype"),
        url("<%= font_name %>.svg#KRadFont") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
        @font-face {
            font-family: "KRadFont";
            src: url("<%= font_name %>.svg#KRadFont") format("svg");
        }
    }
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        color: #333;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-size: 1.2rem;
        line-height: 2;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        padding-left: 1em;
        padding-right: 1em;
    }

    a, a:visited {
        color: #30C;
        text-decoration: none;
    }

    a:hover, a:focus {
        text-decoration: underline;
    }

    header {
        color: #888;
        border-bottom: 1px solid #D4D4D4;
        margin-bottom: 2em;
    }

    h1 {
        font-size: 3em;
    }

    h1 {
        font-weight: 300;
    }

    .grid {
        display: grid;
        list-style-type: none;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(150px, auto);
    }

    .radical {
        display: block;
        margin: 0 auto;
        position: relative;
        width: 7rem;
        height: 7rem;
        line-height: 7rem;
        text-align: center;
        vertical-align: center;
        border: 4px solid #ccc;
        font-size: 4rem;
    }

    .name {
        font-family: monospace;
        display: block;
        text-align: center;
    }

    footer {
        color: #888;
        padding: 1em 0;
    }

    </style>
</head>

<body>
    <header>
        <h1>KRadFont</h1>
    </header>

    <ul class="grid">
    <% @glyphs.each do |name, value|
    selector = @options[:css_selector].sub('{{glyph}}', name.to_s) %>
    <li class="glyph">
        <span class="radical" style="font-family: KRadFont; font-weight: normal">&#x<%= value[:codepoint].to_s(16) %>;</span>
        <span class="name"><%= name %></span>
    </li>
    <% end %>
    </ul>

    <footer>
        <p>Made with love by <a href="https://belenalbeza.com">ladybenko</a> using <a href="http://fontcustom.com">Font Custom</a>.</p>
    </footer>
</body>
</html>
